# LiveStreaming

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptive/exoplayer/: App.java  Channel.java  ChannelAdapter.java  ChannelApi.java  HomeActivity.java  ItemAnimation.java  MainActivity.java  RetrofitClient.java  ServerChooserActivity.java
app/src/main/java/com/adaptive/exoplayer/bangla_tv/: BanglaTvActivity.java  BanglaTvApi.java  BanglaTvRetrofit.java  ChannelListActivity.java
app/src/main/java/com/adaptive/exoplayer/bangla_tv/adapter/: CategoryAdapter.java  ChannelAdapter.java
app/src/main/java/com/adaptive/exoplayer/bangla_tv/model/: Category.java  CategoryData.java  ChannelData.java  Post.java
app/src/main/res/layout/: activity_bangla_tv.xml  activity_channel_list.xml  activity_home.xml  activity_main.xml  activity_server_chooser.xml  category_item.xml  channel_item.xml
gradle/wrapper/: gradle-wrapper.properties
